<html>
<head>
  <link rel='stylesheet' href="/css/style.css" type='text/css' />
  <script src="/js/jquery-3.2.1.min.js" type="text/javascript"></script>
</head>
<body>
  <header class="article-header">
    <div class="header-wrapper global-width">
      <div class="site-title">
        <h1><a href='/'>Xiwei</a></h1>
        <h3>Xiwei Huang's Design Space</h3>
      </div>

      <div class="site-nav">
        <ul>
          <li class="active-tab"><a href="/">Works</a></li>
          <li><a href="/bio.html">About</a></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="content global-width">
    <div class="projects-wrapper">
      <div class="arrow" id="left-arrow"><a href="javascript:void(0);" onclick="scrollToLeft()">&lt;</a></div>
      <div class="projects">
        <ul class="carousel">
          <li>
            <a href=#>
              <div class="project-block">
                <img src="buks-aio-transparent.png" />
              </div>
              <div class="project-title">
                <h3>Myx Reality Website</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="/wiseat">
              <div class="project-block">
                <img src="wiseat-thumb-anim.gif" />
              </div>
              <div class="project-title">
                <h3>WisEat</h3>
              </div>
            </a>
          </li>
          <li>
            <a href=#>
              <div class="project-block">
                <img src="buks-mobile-thumb.png" />
              </div>
              <div class="project-title">
                <h3>Buks</h3>
              </div>
            </a>
          </li>
          <li>
            <a href=#>
              <div class="project-block">
                <img src="player-thumb-anim.gif" />
              </div>
              <div class="project-title">
                <h3>Music Player</h3>
              </div>
            </a>
          </li>
          <li>
            <a href=#>
              <div class="project-block">
                <img src="note-thumb.png" />
              </div>
              <div class="project-title">
                <h3>Case Study: Note Apps</h3>
              </div>
            </a>
          </li>
          <li>
            <a href=#>
              <div class="project-block">
                <img src="buks-mobile-wireframe.png" />
              </div>
              <div class="project-title">
                <h3>CompBack</h3>
              </div>
            </a>
          </li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="arrow" id="right-arrow"><a href="javascript:void(0);" onclick="scrollToRight()">&gt;</a></div>
    </div>
  </div>

  <div class="tags global-width">
    <ul>
      <li><a href=#>UI/UX</a></li>
      <li><a href=#>Creative Practice</a></li>
      <li><a href=#>Physical</a></li>
    </ul>
  </div>

  <script type="text/javascript">
    function scrollToLeft() {
      var list = document.getElementsByClassName("carousel")[0];
      list.scrollLeft -= list.clientWidth;
      document.getElementById("left-arrow").style.display = "none";
      document.getElementById("right-arrow").style.display = "block";
    }
    function scrollToRight() {
      var list = document.getElementsByClassName("carousel")[0];
      list.scrollLeft += list.clientWidth;
      document.getElementById("left-arrow").style.display = "block";
      document.getElementById("right-arrow").style.display = "none";
    }
    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("left-arrow").style.display = "none";
    });
  </script>
</body>
</html>

